events {}
http {
  upstream myproject {
    server 192.168.1.66:8080;
    server 192.168.1.66:8081;
    server 192.168.1.66:8082;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myproject;
    }
  }
}